# -*- mode: mandoku-view; -*-
#+TITLE: 古今律歷考
#+DATE: 2015-08-24 23:09:20.205904
#+PROPERTY: ID KR3f0008
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五十六
<pb:KR3f0008_WYG_056-1a>¶
欽定四庫全書¶
　古今律厯考卷五十六　　明　邢雲路　撰¶
　　厯法二十一¶
　　　厯法　五星立成¶
<pb:KR3f0008_WYG_056-2a>¶
¶
<pb:KR3f0008_WYG_056-3a>¶
¶
<pb:KR3f0008_WYG_056-4a>¶
¶
<pb:KR3f0008_WYG_056-5a>¶
¶
<pb:KR3f0008_WYG_056-6a>¶
¶
<pb:KR3f0008_WYG_056-7a>¶
　¶
　¶
　木星盈縮一理¶
<pb:KR3f0008_WYG_056-8a>¶
¶
<pb:KR3f0008_WYG_056-9a>¶
¶
<pb:KR3f0008_WYG_056-10a>¶
¶
<pb:KR3f0008_WYG_056-11a>¶
　¶
　¶
　火星盈初即縮末縮初卽盈末¶
<pb:KR3f0008_WYG_056-12a>¶
¶
<pb:KR3f0008_WYG_056-13a>¶
¶
<pb:KR3f0008_WYG_056-14a>¶
¶
<pb:KR3f0008_WYG_056-15a>¶
¶
<pb:KR3f0008_WYG_056-16a>¶
¶
<pb:KR3f0008_WYG_056-17a>¶
¶
<pb:KR3f0008_WYG_056-18a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0008_WYG_056-18b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　古今律厯考卷五十六¶
