# -*- mode: mandoku-view; -*-
#+TITLE: 古今律歷考
#+DATE: 2015-08-24 23:09:19.908697
#+PROPERTY: ID KR3f0008
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十一
<pb:KR3f0008_WYG_041-1a>¶
欽定四庫全書¶
　古今律厯考卷四十一　　明　邢雲路　撰¶
　　厯法六¶
　　　厯法(授時/)¶
太陽冬至後盈初厯積度　　　行度¶
<pb:KR3f0008_WYG_041-2a>¶
¶
<pb:KR3f0008_WYG_041-3a>¶
¶
<pb:KR3f0008_WYG_041-4a>¶
¶
<pb:KR3f0008_WYG_041-5a>¶
¶
<pb:KR3f0008_WYG_041-6a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0008_WYG_041-6b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　秋正距冬至冬至距春正通為一法¶
<pb:KR3f0008_WYG_041-7a>¶
太陽秋分後縮末厯積度　　　行度¶
<pb:KR3f0008_WYG_041-8a>¶
¶
<pb:KR3f0008_WYG_041-9a>¶
¶
<pb:KR3f0008_WYG_041-10a>¶
¶
<pb:KR3f0008_WYG_041-11a>¶
¶
<pb:KR3f0008_WYG_041-12a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0008_WYG_041-12b>¶
　¶
　¶
　冬至距春正盈八十八九日秋正距冬至亦然故盈初縮末同法¶
<pb:KR3f0008_WYG_041-13a>¶
¶
<pb:KR3f0008_WYG_041-14a>¶
¶
<pb:KR3f0008_WYG_041-15a>¶
¶
<pb:KR3f0008_WYG_041-16a>¶
¶
<pb:KR3f0008_WYG_041-17a>¶
¶
<pb:KR3f0008_WYG_041-18a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0008_WYG_041-18b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　古今律厯考卷四十一¶
