# -*- mode: mandoku-view; -*-
#+TITLE: 古今律歷考
#+DATE: 2015-08-24 23:09:20.219136
#+PROPERTY: ID KR3f0008
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五十七
<pb:KR3f0008_WYG_057-1a>¶
欽定四庫全書¶
　古今律厯考卷五十七　　明　邢雲路　撰¶
　　厯法二十二¶
　　　厯法　五星立成¶
<pb:KR3f0008_WYG_057-2a>¶
¶
<pb:KR3f0008_WYG_057-3a>¶
¶
<pb:KR3f0008_WYG_057-4a>¶
¶
<pb:KR3f0008_WYG_057-5a>¶
¶
<pb:KR3f0008_WYG_057-6a>¶
¶
<pb:KR3f0008_WYG_057-7a>¶
　¶
　¶
　土星盈度無初末之别¶
<pb:KR3f0008_WYG_057-8a>¶
¶
<pb:KR3f0008_WYG_057-9a>¶
¶
<pb:KR3f0008_WYG_057-10a>¶
¶
<pb:KR3f0008_WYG_057-11a>¶
¶
<pb:KR3f0008_WYG_057-12a>¶
¶
<pb:KR3f0008_WYG_057-13a>¶
　¶
　縮度亦無初末¶
<pb:KR3f0008_WYG_057-14a>¶
¶
<pb:KR3f0008_WYG_057-15a>¶
¶
<pb:KR3f0008_WYG_057-16a>¶
¶
<pb:KR3f0008_WYG_057-17a>¶
¶
<pb:KR3f0008_WYG_057-18a>¶
¶
<pb:KR3f0008_WYG_057-19a>¶
　金星盈縮一理¶
水(盈縮/積日)　加分　　　　　　積度¶
<pb:KR3f0008_WYG_057-20a>¶
¶
<pb:KR3f0008_WYG_057-21a>¶
¶
<pb:KR3f0008_WYG_057-22a>¶
¶
<pb:KR3f0008_WYG_057-23a>¶
¶
<pb:KR3f0008_WYG_057-24a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0008_WYG_057-24b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　水星盈縮一理¶
<pb:KR3f0008_WYG_057-25a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0008_WYG_057-25b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　古今律厯考卷五十七¶
