# -*- mode: mandoku-view; -*-
#+TITLE: 古今律歷考
#+DATE: 2015-08-24 23:09:19.894728
#+PROPERTY: ID KR3f0008
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十
<pb:KR3f0008_WYG_040-1a>¶
欽定四庫全書¶
　古今律厯考卷四十　　　明　邢雲路　撰¶
　　厯法五¶
　　　厯法(授時/)¶
太陽冬至前後立成　　　盈初縮末¶
<pb:KR3f0008_WYG_040-2a>¶
¶
<pb:KR3f0008_WYG_040-3a>¶
¶
<pb:KR3f0008_WYG_040-4a>¶
¶
<pb:KR3f0008_WYG_040-5a>¶
¶
<pb:KR3f0008_WYG_040-6a>¶
¶
<pb:KR3f0008_WYG_040-7a>¶
　其法以次増加自上而下若以術則各推縮初同¶
太陽夏至前後立成　　　縮初盈末¶
<pb:KR3f0008_WYG_040-8a>¶
¶
<pb:KR3f0008_WYG_040-9a>¶
¶
<pb:KR3f0008_WYG_040-10a>¶
¶
<pb:KR3f0008_WYG_040-11a>¶
¶
<pb:KR3f0008_WYG_040-12a>¶
¶
<pb:KR3f0008_WYG_040-13a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0008_WYG_040-13b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　古今律厯考巻四十¶
