# -*- mode: mandoku-view; -*-
#+TITLE: 古今律歷考
#+DATE: 2015-08-24 23:09:19.919307
#+PROPERTY: ID KR3f0008
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十二
<pb:KR3f0008_WYG_042-1a>¶
欽定四庫全書¶
　古今律厯考卷四十二　　　明　邢雲路　撰¶
　　厯法七¶
　　　厯法(授時/)¶
太陽夏至後縮初厯積度　　　　行度¶
<pb:KR3f0008_WYG_042-2a>¶
¶
<pb:KR3f0008_WYG_042-3a>¶
¶
<pb:KR3f0008_WYG_042-4a>¶
¶
<pb:KR3f0008_WYG_042-5a>¶
¶
<pb:KR3f0008_WYG_042-6a>¶
¶
<pb:KR3f0008_WYG_042-7a>¶
　¶
　¶
　¶
　¶
　春正距夏至夏至距秋正通為一法¶
太陽春分後盈末厯積度　　　行度¶
<pb:KR3f0008_WYG_042-8a>¶
¶
<pb:KR3f0008_WYG_042-9a>¶
¶
<pb:KR3f0008_WYG_042-10a>¶
¶
<pb:KR3f0008_WYG_042-11a>¶
¶
<pb:KR3f0008_WYG_042-12a>¶
¶
<pb:KR3f0008_WYG_042-13a>¶
　¶
　¶
　¶
　¶
　春正距夏至九十三四日夏至距秋正亦然故縮初盈末同法¶
太陽春分後盈末厯積度　　　　　　行度¶
<pb:KR3f0008_WYG_042-14a>¶
¶
<pb:KR3f0008_WYG_042-15a>¶
¶
<pb:KR3f0008_WYG_042-16a>¶
¶
<pb:KR3f0008_WYG_042-17a>¶
¶
<pb:KR3f0008_WYG_042-18a>¶
¶
<pb:KR3f0008_WYG_042-19a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0008_WYG_042-19b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　古今律厯考卷四十二¶
