# -*- mode: mandoku-view; -*-
#+TITLE: 古今律歷考
#+DATE: 2015-08-24 23:09:20.009022
#+PROPERTY: ID KR3f0008
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十六
<pb:KR3f0008_WYG_046-1a>¶
欽定四庫全書¶
　古今律厯考卷四十六　　明　邢雲路　撰¶
　　厯法十一¶
　　　厯法(刻漏/)　(大統/)¶
<pb:KR3f0008_WYG_046-2a>¶
¶
<pb:KR3f0008_WYG_046-3a>¶
¶
<pb:KR3f0008_WYG_046-4a>¶
¶
<pb:KR3f0008_WYG_046-5a>¶
¶
<pb:KR3f0008_WYG_046-6a>¶
¶
<pb:KR3f0008_WYG_046-7a>¶
¶
<pb:KR3f0008_WYG_046-8a>¶
¶
<pb:KR3f0008_WYG_046-9a>¶
¶
<pb:KR3f0008_WYG_046-10a>¶
¶
<pb:KR3f0008_WYG_046-11a>¶
¶
<pb:KR3f0008_WYG_046-12a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0008_WYG_046-12b>¶
　¶
　¶
　¶
　¶
　(倍出分為夜分以百刻減晨分為昏分減出分/為入分減夜分為晝分折半為半晝分冬夏同)¶
夏至後縮晨　分日出分半晝分日入分昏分¶
<pb:KR3f0008_WYG_046-13a>¶
¶
<pb:KR3f0008_WYG_046-14a>¶
¶
<pb:KR3f0008_WYG_046-15a>¶
¶
<pb:KR3f0008_WYG_046-16a>¶
¶
<pb:KR3f0008_WYG_046-17a>¶
¶
<pb:KR3f0008_WYG_046-18a>¶
¶
<pb:KR3f0008_WYG_046-19a>¶
¶
<pb:KR3f0008_WYG_046-20a>¶
¶
<pb:KR3f0008_WYG_046-21a>¶
¶
<pb:KR3f0008_WYG_046-22a>¶
¶
<pb:KR3f0008_WYG_046-23a>¶
¶
<pb:KR3f0008_WYG_046-24a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0008_WYG_046-24b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　古今律厯考卷四十六¶
