# -*- mode: mandoku-view; -*-
#+TITLE: 古今律歷考
#+DATE: 2015-08-24 23:09:19.981485
#+PROPERTY: ID KR3f0008
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十五
<pb:KR3f0008_WYG_045-1a>¶
欽定四庫全書¶
　古今律厯考卷四十五　　明　邢雲路　撰¶
　　厯法十¶
　　　厯法(授時立成/)¶
太隂限度遲疾日率分損益捷法損　益　分　遲　疾　度¶
<pb:KR3f0008_WYG_045-2a>¶
¶
<pb:KR3f0008_WYG_045-3a>¶
¶
<pb:KR3f0008_WYG_045-4a>¶
¶
<pb:KR3f0008_WYG_045-5a>¶
¶
<pb:KR3f0008_WYG_045-6a>¶
¶
<pb:KR3f0008_WYG_045-7a>¶
¶
<pb:KR3f0008_WYG_045-8a>¶
¶
<pb:KR3f0008_WYG_045-9a>¶
¶
<pb:KR3f0008_WYG_045-10a>¶
¶
<pb:KR3f0008_WYG_045-11a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0008_WYG_045-11b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　右遲疾積度相減為損益損益以日率而一為捷法¶
<pb:KR3f0008_WYG_045-12a>¶
¶
<pb:KR3f0008_WYG_045-13a>¶
¶
<pb:KR3f0008_WYG_045-14a>¶
¶
<pb:KR3f0008_WYG_045-15a>¶
¶
<pb:KR3f0008_WYG_045-16a>¶
¶
<pb:KR3f0008_WYG_045-17a>¶
¶
<pb:KR3f0008_WYG_045-18a>¶
¶
<pb:KR3f0008_WYG_045-19a>¶
¶
<pb:KR3f0008_WYG_045-20a>¶
¶
<pb:KR3f0008_WYG_045-21a>¶
¶
<pb:KR3f0008_WYG_045-22a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0008_WYG_045-22b>¶
　¶
　右置八百二十以遲行度而一為捷法¶
　¶
　¶
　¶
　¶
　¶
　古今律厯考卷四十五¶
